Test/tslint.json (before)
{
    "rules": {
        "no-use-before-declare": true,
        "no-consecutive-blank-lines": true,
        "array-type": [
            true,
            "array-simple"
        ],
        "max-line-length": [ true, 140 ],
        "arrow-parens": true,
        "no-var-keyword": true,
        "ordered-imports": [
            true,
            {
                "import-sources-order": "lowercase-last",
                "named-imports-order": "lowercase-first"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    },
    "jsRules": {
        "triple-equals": [
            true,
            "allow-null-check"
        ]
    },
    "defaultSeverity": "warning"
}

Test/tslint.json (after)
{
    "rules": {
        "interface-name": true,
        "no-use-before-declare": true,
        "no-consecutive-blank-lines": true,
        "array-type": [
            true,
            "array-simple"
        ],
        "max-line-length": [ true, 140 ],
        "arrow-parens": true,
        "no-var-keyword": true,
        "ordered-imports": [
            true,
            {
                "import-sources-order": "lowercase-last",
                "named-imports-order": "lowercase-first"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "class-name": {
            "severity": "error"
        },
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    },
    "jsRules": {
        "triple-equals": [
            true,
            "allow-null-check"
        ]
    },
    "defaultSeverity": "warning"
}

Test/tslint.json (diff)
@@ -1,5 +1,6 @@
 {
     "rules": {
+        "interface-name": true,
         "no-use-before-declare": true,
         "no-consecutive-blank-lines": true,
         "array-type": [
@@ -23,7 +24,9 @@
                 "singleline": "never"
             }
         ],
-        "class-name": true,
+        "class-name": {
+            "severity": "error"
+        },
         "comment-format": [
             true,
             "check-space"
