Framework/tslint.json (before)
{
    "rules": {
        "member-access": {
            "severity": "error",
            "options": [
                "check-accessor",
                "check-constructor",
                "check-parameter-property"
            ]
        },
        "member-ordering": {
            "severity": "error",
            "options": {
                "order": [
                    "private-static-field",
                    "protected-static-field",
                    "public-static-field",
                    "private-instance-field",
                    "protected-instance-field",
                    "public-instance-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        },
        "no-use-before-declare": true,
        "no-consecutive-blank-lines": true,
        "array-type": [
            true,
            "array-simple"
        ],
        "max-line-length": [ true, 140 ],
        "arrow-parens": true,
        "no-var-keyword": true,
        "ordered-imports": [
            true,
            {
                "import-sources-order": "lowercase-last",
                "named-imports-order": "lowercase-first"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    },
    "jsRules": {
        "triple-equals": [
            true,
            "allow-null-check"
        ]
    },
    "defaultSeverity": "warning"
}

Framework/tslint.json (after)
{
    "rules": {
        "member-access": {
            "severity": "error",
            "options": [
                "check-accessor",
                "check-constructor",
                "check-parameter-property"
            ]
        },
        "member-ordering": {
            "severity": "error",
            "options": {
                "order": [
                    "private-static-field",
                    "protected-static-field",
                    "public-static-field",
                    "private-instance-field",
                    "protected-instance-field",
                    "public-instance-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        },
        "interface-name": true,
        "no-use-before-declare": true,
        "no-consecutive-blank-lines": true,
        "array-type": [
            true,
            "array-simple"
        ],
        "max-line-length": [
            true,
            140
        ],
        "arrow-parens": true,
        "no-var-keyword": true,
        "ordered-imports": [
            true,
            {
                "import-sources-order": "lowercase-last",
                "named-imports-order": "lowercase-first"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "always",
                "singleline": "never"
            }
        ],
        "class-name": {
            "severity": "error"
        },
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "completed-docs": {
            "options": [
                "classes",
                "enum-members",
                "enums",
                "functions",
                "interfaces",
                "methods",
                "properties",
                "types",
                "variables"
            ]
        }
    },
    "jsRules": {
        "triple-equals": [
            true,
            "allow-null-check"
        ]
    },
    "defaultSeverity": "warning"
}

Framework/tslint.json (diff)
@@ -28,13 +28,17 @@
                 ]
             }
         },
+        "interface-name": true,
         "no-use-before-declare": true,
         "no-consecutive-blank-lines": true,
         "array-type": [
             true,
             "array-simple"
         ],
-        "max-line-length": [ true, 140 ],
+        "max-line-length": [
+            true,
+            140
+        ],
         "arrow-parens": true,
         "no-var-keyword": true,
         "ordered-imports": [
@@ -51,7 +55,9 @@
                 "singleline": "never"
             }
         ],
-        "class-name": true,
+        "class-name": {
+            "severity": "error"
+        },
         "comment-format": [
             true,
             "check-space"
@@ -102,7 +108,20 @@
             "check-operator",
             "check-separator",
             "check-type"
-        ]
+        ],
+        "completed-docs": {
+            "options": [
+                "classes",
+                "enum-members",
+                "enums",
+                "functions",
+                "interfaces",
+                "methods",
+                "properties",
+                "types",
+                "variables"
+            ]
+        }
     },
     "jsRules": {
         "triple-equals": [
